<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Adroid Lime"/>

    <Button
        android:id="@+id/my_site_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to my site"
        android:textSize="20sp"
        android:background="#00aee5"
        android:layout_margin="30dp"
        android:padding="20dp"
        />

</LinearLayout>
